<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GravoApp.ViewModels"
        xmlns:loc="using:GravoApp.Localization"
        x:Class="GravoApp.Views.ManagementWindow"
        x:DataType="vm:ManagementViewModel"
        Title="{Binding Title}"
        Width="640" Height="480" CanResize="False"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="12">
        <Button x:Name="CloseButton" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,12,0,0"
                MinWidth="80" IsCancel="True" Command="{Binding CloseCommand}"
                Content="{Binding Texts[BUTTON_CLOSE]}" />
        <TabControl>
            <TabItem Header="{x:Static loc:Strings.GroupsTab}">
                <Grid ColumnDefinitions="*,12,200" Margin="0,8,0,0">
                    <ListBox x:Name="GroupList" ItemsSource="{Binding GroupNames}"
                             SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />
                    <StackPanel Grid.Column="2" Spacing="8">
                        <TextBox x:Name="GroupNameBox" Text="{Binding GroupName, Mode=TwoWay}"
                                 MaxLength="{Binding Limits.GroupsMaxLengthName}" />
                        <TextBlock x:Name="GroupInfoText" Text="{Binding GroupInfo}" />
                        <Button x:Name="GroupAddButton" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Command="{Binding AddGroupCommand}"
                                Content="{Binding Texts[BUTTON_ADD]}" />
                        <Button x:Name="GroupEditButton" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Command="{Binding EditGroupCommand}"
                                IsEnabled="{Binding HasGroups}" Content="{Binding Texts[BUTTON_CHANGE]}" />
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Command="{Binding DeleteGroupCommand}" IsEnabled="{Binding HasGroups}"
                                Content="{x:Static loc:Strings.Delete}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static loc:Strings.UnitsTab}">
                <Grid ColumnDefinitions="*,12,200" RowDefinitions="Auto,8,*" Margin="0,8,0,0">
                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding GroupNames}"
                              SelectedItem="{Binding SelectedUnitGroup, Mode=TwoWay}" />
                    <ListBox x:Name="UnitList" Grid.Row="2" ItemsSource="{Binding Units}"
                             SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" />
                    <StackPanel Grid.Row="2" Grid.Column="2" Spacing="8">
                        <TextBox Text="{Binding UnitName, Mode=TwoWay}"
                                 MaxLength="{Binding Limits.GroupsMaxLengthSubName}" />
                        <TextBlock Text="{Binding UnitInfo}" />
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Command="{Binding AddUnitCommand}" Content="{Binding Texts[BUTTON_ADD]}" />
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Command="{Binding EditUnitCommand}" IsEnabled="{Binding HasGroups}"
                                Content="{Binding Texts[BUTTON_CHANGE]}" />
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Command="{Binding MoveUnitUpCommand}" Content="{x:Static loc:Strings.MoveUp}" />
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Command="{Binding MoveUnitDownCommand}" Content="{x:Static loc:Strings.MoveDown}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static loc:Strings.DatabaseTab}">
                <StackPanel Spacing="8" Margin="0,8,0,0" HorizontalAlignment="Left" MinWidth="280">
                    <Button x:Name="VersionButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Command="{Binding UpdateVersionCommand}" IsEnabled="{Binding CanUpdateVersion}"
                            Content="{Binding VersionButtonText}" />
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Command="{Binding ReorganizeCommand}" Content="{x:Static loc:Strings.CheckConsistency}" />
                    <TextBlock Text="{Binding ErrorCountText}" TextWrapping="Wrap" />
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Command="{Binding SaveDatabaseCopyCommand}" Content="{x:Static loc:Strings.SaveDatabase}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static loc:Strings.ImportTab}">
                <StackPanel Spacing="8" Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Command="{Binding SelectImportDatabaseCommand}"
                                Content="{x:Static loc:Strings.SelectFile}" />
                        <TextBlock Text="{Binding ImportDatabaseText}" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" MaxWidth="460" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Name="ImportGroupsButton" Command="{Binding ImportGroupsCommand}"
                                IsEnabled="{Binding CanImport}" Content="{x:Static loc:Strings.ImportGroupsButton}" />
                        <Button Command="{Binding ImportDictionaryCommand}" IsEnabled="{Binding CanImport}"
                                Content="{x:Static loc:Strings.ImportDictionaryButton}" />
                    </StackPanel>
                    <TextBlock Text="{Binding ImportGroupCountText}" />
                    <TextBlock Text="{Binding ImportDictCountText}" />
                    <TextBlock Text="{x:Static loc:Strings.ImportMayTakeTime}" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static loc:Strings.Export}">
                <Grid ColumnDefinitions="*,12,*" RowDefinitions="*,Auto,Auto,Auto" Margin="0,8,0,0">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ExportLanguages}" Margin="4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:CheckableItem">
                                        <CheckBox Content="{Binding Name}"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ExportGroups}" Margin="4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:CheckableItem">
                                        <CheckBox Content="{Binding Name}"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <CheckBox Grid.Row="1" Margin="0,8,0,0" Content="{x:Static loc:Strings.SkipEmptyMains}"
                              IsChecked="{Binding ExportSkipEmptyMains, Mode=TwoWay}" />
                    <Button Grid.Row="2" Margin="0,8,0,0" Command="{Binding ExportCommand}"
                            Content="{x:Static loc:Strings.Export}" />
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Margin="0,8,0,0" TextWrapping="Wrap"
                               Text="{x:Static loc:Strings.ImportMayTakeTime}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
