<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GravoApp.ViewModels"
        xmlns:loc="using:GravoApp.Localization"
        x:Class="GravoApp.Views.OptionsWindow"
        x:DataType="vm:OptionsViewModel"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight" CanResize="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="16" Spacing="12" MinWidth="360">
        <TextBlock Text="{x:Static loc:Strings.OptionsTestSection}" FontWeight="Bold" />
        <CheckBox Content="{x:Static loc:Strings.OptionsTestTargetLanguage}"
                  IsChecked="{Binding TestTargetLanguage, Mode=TwoWay}" />
        <CheckBox Content="{x:Static loc:Strings.OptionsTestSetPhrases}"
                  IsChecked="{Binding TestSetPhrases, Mode=TwoWay}" />

        <TextBlock Text="{x:Static loc:Strings.OptionsDisplaySection}" FontWeight="Bold" />
        <CheckBox Content="{x:Static loc:Strings.OptionsSaveWindowPosition}"
                  IsChecked="{Binding SaveWindowPosition, Mode=TwoWay}" />

        <TextBlock Text="{x:Static loc:Strings.OptionsStrategies}" FontWeight="Bold" />
        <CheckBox Content="{x:Static loc:Strings.OptionsUseCards}" IsChecked="{Binding UseCards, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="{x:Static loc:Strings.OptionsInitialValue}" VerticalAlignment="Center" />
            <Button Content="−" Command="{Binding DecreaseIntervalCommand}" />
            <TextBlock Text="{Binding CardsInitialInterval}" MinWidth="40" TextAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Content="+" Command="{Binding IncreaseIntervalCommand}" />
        </StackPanel>

        <TextBlock Text="{x:Static loc:Strings.OptionsCardsHint}" TextWrapping="Wrap" MaxWidth="360" />

        <Button Content="{x:Static loc:Strings.OptionsCopyCards}" Command="{Binding CopyCardsCommand}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button x:Name="OkButton" MinWidth="80" IsDefault="True" Command="{Binding OkCommand}"
                    Content="{Binding Texts[BUTTON_OK]}" />
            <Button x:Name="CancelButton" MinWidth="80" IsCancel="True" Command="{Binding CancelCommand}"
                    Content="{Binding Texts[BUTTON_CANCEL]}" />
        </StackPanel>
    </StackPanel>
</Window>
