# gravo

./: .gitignore  2k3AssemblyInfo.vb  2k3DBOperation.vb  2k3GroupSelect.resx  2k3GroupSelect.vb  2k3Management.resx  2k3Management.vb  2k3SaveProgress.vb  2k3Start.resx  2k3Start.vb  2k3TestModeSelect.resx  2k3TestModeSelect.vb  2k3UnitSelect.vb  2k3WordInput.resx  2k3WordInput.vb  2k3WordTest.vb  2k3WordTestGroupCollection.vb  2k3WordTesting.resx  2k3WordTesting.vb  2k4AssemblyInfo.vb  2k4DBOperation.vb  2k4DataManagement.vb  2k4Info.resx  2k4Info.vb  2k4Main.vb  2k4UnitSelect.resx  2k4UnitSelect.vb  2k4VocInput.resx  2k4VocInput.vb  2k4VocStatistic.resx  2k4VocStatistic.vb  2k4VocTest.resx  2k4VocTest.vb  2k5AssemblyInfo.vb  2k5DataManagement.resx  2k5DataManagement.vb  2k5Def.vb  2k5Info.resx  2k5Info.vb  2k5Main.resx  (+226 more)
.github/workflows/: dotnetcore.yml  greetings.yml
2k7/: 2k7GroupInput.Designer.vb  2k7GroupInput.vb  2k7Info.Designer.vb  2k7Info.vb  2k7Main.vb  2k7Management.Designer.vb  2k7Management.vb  2k7TestSelect.Designer.vb  2k7TestSelect.vb  2k7TestSimple.Designer.vb  2k7TestSimple.vb  2k7VocabularyExplorer.Designer.vb  2k7VocabularyExplorer.resx  2k7VocabularyExplorer.vb  2k7WordInput.Designer.vb  2k7WordInput.vb
Gravo/: Definitions.vb  Gravo.vbproj  GroupInput.Designer.vb  GroupInput.vb  Info.vb  ListElementComparer.vb  Main.vb  Management.Designer.vb  Management.vb  Options.Designer.vb  Options.vb  RegistryNotReadyException.vb  Settings.vb  Statistic.Designer.vb  Statistic.vb  TestSelect.Designer.vb  TestSelect.vb  TestSimple.Designer.vb  TestSimple.vb  VocabularyExplorer.Designer.vb  VocabularyExplorer.resx  VocabularyExplorer.vb  WordInput.Designer.vb  WordInput.vb  app.config  emptyDataSet.xsd  packages.config
Gravo/Languages/: LanguageConversion.vb  localization.vb  localizationBase.vb
Gravo/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Gravo/XLS/: xlsBase.vb  xlsCard.vb  xlsCards.vb  xlsDBPropertys.vb  xlsDictionary.vb  xlsDictionaryEntry.vb  xlsGroup.vb  xlsGroupEntry.vb  xlsGroups.vb  xlsImportExport.vb  xlsManagement.vb  xlsTestBase.vb  xlsTestGroup.vb
Gravo/XLS/Exception/: xlsException.vb  xlsExceptionEntryExists.vb  xlsExceptionLanguageNotFound.vb
Gravo/data/: AccessDataBaseOperation.vb  DataBaseOperation.vb  SQLiteDataBaseOperation.vb
Gravo/myElements/: MDIChild.vb  MyForm.Designer.vb  MyForm.vb
GravoCmd/: GravoCmd.vb  GravoCmd.vbproj
GravoCmd/My Project/: AssemblyInfo.vb  Settings.Designer.vb
GravoCore/: GravoCore.vbproj
GravoCore.UnitTests/: GravoCore.UnitTests.vbproj  test-data-cards.s3db  test-data-dictionary.s3db  test-data-groups.s3db  test-data-management.s3db  test-data-meta.s3db  test-data-simple.s3db  test-data.s3db
GravoCore.UnitTests/data/: DaoToolsTests.vb  DataToolsTests.vb  GroupDtoTests.vb
GravoCore.UnitTests/data/dao/: DaoToolsTests.vb
GravoCore.UnitTests/data/sqlite/: CardsDaoTests.vb  DaoUtils.vb  DictionaryDaoTests.vb  GroupDaoTests.vb  GroupsDaoTests.vb  ManagementDaoTests.vb  PropertiesDaoTests.vb
GravoCore.UnitTests/test/: CheckerTests.vb  DictionaryDaoDeadOverloadTests.vb  TestControllerTests.vb  TestDataFactoryTests.vb  TestDataTests.vb
GravoCore/data/: DataBaseExtension.vb  DataBaseOperation.vb  DataTools.vb  IDataBaseOperation.vb  SQLiteDataBaseOperation.vb
GravoCore/data/dao/: DaoTools.vb  ICardsDao.vb  IDictionaryDao.vb  IGroupDao.vb  IGroupsDao.vb  IManagementDao.vb  IPropertiesDao.vb
GravoCore/data/dao/exception/: DataInvalidException.vb  EntryExistsException.vb  EntryNotFoundException.vb  IllegalVersionException.vb  InputException.vb  LanguageException.vb  LanguageNotFoundException.vb
GravoCore/data/dto/: GroupDto.vb  TestEntryDto.vb  TestWord.vb
GravoCore/data/sqlite/: CardsDao.vb  DictionaryDao.vb  GroupDao.vb  GroupsDao.vb  ManagementDao.vb  PropertiesDao.vb
GravoCore/test/: Checker.vb  TestController.vb  TestData.vb  TestDataFactory.vb
GravoCore/xls/: Card.vb  GroupEntry.vb  IWordReference.vb  MainEntry.vb  Properties.vb  QueryLanguage.vb  WordEntry.vb  WordEntryFields.vb  WordType.vb  WordTypes.vb
Languages/: localization.vb  localizationBase.vb
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
XLS/: xlsBase.vb  xlsCard.vb  xlsCards.vb  xlsDBPropertys.vb  xlsDictionary.vb  xlsDictionaryEntry.vb  xlsGroup.vb  xlsGroupEntry.vb  xlsGroups.vb  xlsImportExport.vb  xlsManagement.vb  xlsTestBase.vb  xlsTestGroup.vb
XLS/Exception/: xlsExceptionCards.vb
XLS/Exceptions/: xlsException.vb  xlsExceptionInput.vb
data/: AccessDataBaseOperation.vb  DataBaseOperation.vb  SQLiteDataBaseOperation.vb
myElements/: MDIChild.Designer.vb  MDIChild.vb  myMenu.vb
