<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="VokTrain2k6.xlsBase" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6Base.vb</FileName>
      <HashCode>RAAAAACAAAAAACBAAAAAAEAAAAAAAIAAIAAgABKEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsCollection" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6Collection.vb</FileName>
      <HashCode>AAIAAACAAAAAAAAAAAQAAAQEAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsCards" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6Cards.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsDBBase" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6DBBase.vb</FileName>
      <HashCode>SCCBQEgACABCQRAAYgBAAAAACQEAIKAAEBAAQgAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsDBManagement" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6DBManagement.vb</FileName>
      <HashCode>AgAAACAwBBAAACAAJAAAAAAAEQAgAAQAIAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsDictionary" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6Dictionary.vb</FileName>
      <HashCode>UAAAgEgAAAABAQAAAIABAAAAAECAAAAABICAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsDictionaryEntry" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6DictionaryEntry.vb</FileName>
      <HashCode>gQUAgBQABABAAAAQAQAAEAAICQAgAACAAAEAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsExceptionCards" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6ExceptionCards.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsExceptionEntryExists" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6ExceptionEntryExists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsExceptionEntryNotFound" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6ExceptionEntryNotFound.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsExceptionInput" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6ExceptionInput.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsExceptionLanguageNotFound" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6ExceptionLanguageNotFound.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VokTrain2k6.xlsGroup" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6Group.vb</FileName>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsGroupEntry" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6GroupEntry.vb</FileName>
      <HashCode>QAQBAEAAAAAAAAAAAQAAQAAAAABAAAAAAAAAAAAAQEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsGroups" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6Groups.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsLDF" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6LDF.vb</FileName>
      <HashCode>AABAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsLDFBase" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6LDFBase.vb</FileName>
      <HashCode>AAgAABAoIAAQAgiACAAAAAAAAAAAQAAAAAIAAABCAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsLDFBaseEx" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6LDFBaseEx.vb</FileName>
      <HashCode>IAAAgAAAAhAAAAAAAAIAAABKgUiAABCEBABAAACCKAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsLDFManagement" Collapsed="true">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6LDFManagement.vb</FileName>
      <HashCode>AIAAAAAgCAAAAAAIAAQAQAQAAAAQAAAAAACAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsLDFRule" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6LDFRule.vb</FileName>
      <HashCode>AAAAEAAAAAAAAAABgAAAAAAAAQAAAAEAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsMeaningCollection" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6MeaningCollection.vb</FileName>
      <HashCode>AAYAAAAAAAAAAAAAAgABAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsTestBase" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6TestBase.vb</FileName>
      <HashCode>AoRQAAAAACAEBAACCCAAAAAAAAAFDiAAECEEgkIAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsVocBase" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6VocBase.vb</FileName>
      <HashCode>A4AB4AAAAAAAIAAQAAAAEAAAAAAAIAUAAAAAAAAgBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsVocInput" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6VocInput.vb</FileName>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAABABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsWordBase" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6WordBase.vb</FileName>
      <HashCode>wQEAoBAABADgAAoRBgIAQAAICAAACICxAkEABgAgEAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VokTrain2k6.xlsWord" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>xls2k6Word.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>