LDF:
Version:1.1
LangTarg:german
LangDesc:Deutsch
Language:
  Name:english
  Type:std
  Desc:Englisch
  DescEx:Englisch – Standard
  TestDir:mtw
LanguageEnd:
Forms:
  noun:Substantiv
  verb:Verb
  adjective:Adjektiv
  simple:Einfache
  adverb:Adverb
FormsEnd:
Form:noun
  Extended:
  ExtendedEnd:
FormEnd:noun
Form:verb
  Extended:
  ExtendedEnd:
FormEnd:verb
Form:adjective
  Extended:
  ExtendedEnd:
FormEnd:adjective
Form:simple
  Extended:
  ExtendedEnd:
FormEnd:simple
Form:adverb
  Extended:
  ExtendedEnd:
FormEnd:adverb
