LDF:
Version:1.1
LangTarg:german
LangDesc:Deutsch
Language:
  Name:italian
  Type:std
  Desc:Italienisch
  DescEx:Italienisch - Standard
  TestDir:mtw
LanguageEnd:
Forms:
  noun:Substantiv
  verb:Verb
  adjective:Adjektiv
  simple:Einfache
  adverb:Adverb
  sentence:Redewendung
FormsEnd:
Form:noun
  Extended:
    ExtendedForm:1
    ExtendedForm:2
  ExtendedEnd:
  Extended:1
    Desc:Genus
    DescEx:Artikel
    Rule:
        Pre:la
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:la
        Force:Regular
    RuleEnd:
    Rule:
        Pre:le
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:il
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:il
        Force:Regular
    RuleEnd:
    Rule:
        Pre:lo
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:lo
        Force:Regular
    RuleEnd:
    Rule:
        Pre:gli
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        Pre:i
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:i
        Force:Regular
    RuleEnd:
    Rule:
        Pre:l'
        CopyExtended:Word
        AddExtendedLeft:l'
        Force:Regular
    RuleEnd:
  ExtendedEnd:1
  Extended:2
    Desc:Plural
    DescEx:Plural
    Rule:
        WordRight:m
        Pre:il
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:i
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:m
        Pre:lo
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:m
        Pre:la
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:è
        Pre:il
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:i
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:è
        Pre:lo
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:è
        Pre:la
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:à
        Pre:il
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:i
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:à
        Pre:lo
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:ù
        Pre:la
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:ù
        Pre:il
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:i
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:ù
        Pre:lo
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:ù
        Pre:la
        CopyExtended:Word
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:co
        Force:Irregular
    RuleEnd:
    Rule:
        WordRight:go
        Force:Irregular
    RuleEnd:
    Rule:
        WordRight:io
        Pre:il
        CopyExtended:Word
        CutExtendedRight:1
        AddSpaceLeft:
        AddExtendedLeft:i
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:io
        Pre:lo
        CopyExtended:Word
        CutExtendedRight:1
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:io
        Pre:l'
        CopyExtended:Word
        CutExtendedRight:1
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:acia
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:ecia
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:icia
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:ocia
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:ucia
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        WordRight:cia
        CopyExtended:Word
        CutExtendedRight:2
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:il
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:i
        AddSpaceLeft:
        AddExtendedLeft:i
        Force:Regular
    RuleEnd:
    Rule:
        Pre:lo
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:i
        AddSpaceLeft:
        AddExtendedLeft:gli
        Force:Regular
    RuleEnd:
    Rule:
        Pre:la
        WordRight:ca
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:he
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:la
        WordRight:ga
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:he
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:la
        WordRight:a
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:l'
        WordRight:a
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:e
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:la
        WordRight:e
        CopyExtended:Word
        CutExtendedRight:1
        AddExtended:i
        AddSpaceLeft:
        AddExtendedLeft:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:i
        Force:Regular
    RuleEnd:
    Rule:
        Pre:le
        Force:Regular
    RuleEnd:
    Rule:
        Pre:gli
        Force:Regular
    RuleEnd:
    Rule:
        Pre:l'
        Force:Regular
    RuleEnd:
  ExtendedEnd:2
FormEnd:noun
Form:verb
  Extended:
  ExtendedEnd:
FormEnd:verb
Form:adjective
  Extended:
    ExtendedForm:1
    ExtendedForm:2
  ExtendedEnd:
  Extended:1
    Desc:Feminin
    DescEx:weibliche Form
    Rule:
      WordRight:o
      CopyExtended:Word
      CutExtendedRight:1
      AddExtended:a
      Force:Regular
    RuleEnd:
    Rule:
      WordRight:e
      CopyExtended:Word
      Force:Regular
    RuleEnd:
  ExtendedEnd:1
  Extended:2
    Desc:Adverb
    DescEx:adverbiale Form
    Rule:
      WordRight:re
      CopyExtended:Word
      CutExtendedRight:1
      AddExtended:mente
      Force:Regular
    RuleEnd:
    Rule:
      WordRight:le
      CopyExtended:Word
      CutExtendedRight:1
      AddExtended:mente
      Force:Regular
    RuleEnd:
    Rule:
      WordRight:e
      CopyExtended:Word
      AddExtended:mente
      Force:Regular
    RuleEnd:
    Rule:
      WordRight:o
      CopyExtended:Word
      CutExtendedRight:1
      AddExtended:amente
      Force:Regular
    RuleEnd:
  ExtendedEnd:2
FormEnd:adjective
Form:simple
  Extended:
  ExtendedEnd:
FormEnd:simple
Form:adverb
  Extended:
  ExtendedEnd:
FormEnd:adverb
Form:sentence
  Extended:
  ExtendedEnd:
FormEnd:sentence
