Type=Exe
Module=Programm; Programm.bas
Module=Grafik; Grafik.bas
Module=Dateiverwaltung; Dateiverwaltung.bas
Form=frmAuswahl_HauptLatein.frm
Form=frmVokabel_Eingeben.frm
Form=frmVokabel_Abfragen.frm
Form=frmAnmeldung.frm
Form=frmDatei_Auswählen.frm
Form=frmVokabel_Eingeben_Info.frm
IconForm="Anmeldung"
Startup="Anmeldung"
HelpFile=""
Title="Sprachen"
ExeName32="Sprachen.exe"
Command32=""
Name="Sprachen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Jan-Philipp Kappmeier"
VersionLegalCopyright="(c) by Jan-Philipp Kappmeier 1995 - 2000"
VersionProductName="Sprachtrainer 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
